<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"  >
	<item android:id="@+id/ter"
	      android:title="Vista Relieve" />
	<item android:id="@+id/sat"
	      android:title="Vista Satelite" />
	<item android:id="@+id/Normal"
	      android:title="Vista Normal" />
</menu>
