int array combustible 0x7f0a0002
int array condicion 0x7f0a0000
int array id_condicion 0x7f0a0001
int array vista 0x7f0a0003
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr cameraBearing 0x7f01000f
int attr cameraTargetLat 0x7f010010
int attr cameraTargetLng 0x7f010011
int attr cameraTilt 0x7f010012
int attr cameraZoom 0x7f010013
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mapType 0x7f01000e
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr uiCompass 0x7f010014
int attr uiRotateGestures 0x7f010015
int attr uiScrollGestures 0x7f010016
int attr uiTiltGestures 0x7f010017
int attr uiZoomControls 0x7f010018
int attr uiZoomGestures 0x7f010019
int attr useViewLifecycle 0x7f01001a
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int attr zOrderOnTop 0x7f01001b
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f07000a
int color common_signin_btn_text_light 0x7f07000b
int dimen activity_horizontal_margin 0x7f090002
int dimen slidingmenu_offset 0x7f090001
int dimen slidingmenu_shadow_width 0x7f090000
int drawable alcampo 0x7f020000
int drawable background 0x7f020001
int drawable ballenoil 0x7f020002
int drawable bp 0x7f020003
int drawable carrefur 0x7f020004
int drawable cepsa 0x7f020005
int drawable common_signin_btn_icon_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020009
int drawable common_signin_btn_icon_disabled_light 0x7f02000a
int drawable common_signin_btn_icon_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_focus_light 0x7f02000c
int drawable common_signin_btn_icon_light 0x7f02000d
int drawable common_signin_btn_icon_normal_dark 0x7f02000e
int drawable common_signin_btn_icon_normal_light 0x7f02000f
int drawable common_signin_btn_icon_pressed_dark 0x7f020010
int drawable common_signin_btn_icon_pressed_light 0x7f020011
int drawable common_signin_btn_text_dark 0x7f020012
int drawable common_signin_btn_text_disabled_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_light 0x7f020015
int drawable common_signin_btn_text_disabled_light 0x7f020016
int drawable common_signin_btn_text_focus_dark 0x7f020017
int drawable common_signin_btn_text_focus_light 0x7f020018
int drawable common_signin_btn_text_light 0x7f020019
int drawable common_signin_btn_text_normal_dark 0x7f02001a
int drawable common_signin_btn_text_normal_light 0x7f02001b
int drawable common_signin_btn_text_pressed_dark 0x7f02001c
int drawable common_signin_btn_text_pressed_light 0x7f02001d
int drawable eroski 0x7f02001e
int drawable galp 0x7f02001f
int drawable gasoil 0x7f020020
int drawable gasolina95 0x7f020021
int drawable gasolina98 0x7f020022
int drawable gasolinera 0x7f020023
int drawable gazstation 0x7f020024
int drawable gazstation_m 0x7f020025
int drawable gazstation_r 0x7f020026
int drawable gazstation_v 0x7f020027
int drawable ic_action_good 0x7f020028
int drawable ic_action_important 0x7f020029
int drawable ic_action_location_found 0x7f02002a
int drawable ic_action_location_off 0x7f02002b
int drawable ic_action_location_searching 0x7f02002c
int drawable ic_action_map 0x7f02002d
int drawable ic_action_person 0x7f02002e
int drawable ic_action_search 0x7f02002f
int drawable ic_action_undo 0x7f020030
int drawable ic_drawer 0x7f020031
int drawable ic_launcher 0x7f020032
int drawable ic_launcher2 0x7f020033
int drawable ic_menu_contact 0x7f020034
int drawable ic_menu_mapmode 0x7f020035
int drawable ic_menu_preferences 0x7f020036
int drawable ic_menu_reminder 0x7f020037
int drawable ic_menu_revert 0x7f020038
int drawable ic_menu_search 0x7f020039
int drawable makro 0x7f02003a
int drawable meroil 0x7f02003b
int drawable options_selected 0x7f02003c
int drawable repsol 0x7f02003d
int drawable shell 0x7f02003e
int drawable slidingmenu_list_selector_background 0x7f02003f
int drawable slidingmenu_shadow 0x7f020040
int drawable start 0x7f020041
int drawable streetview 0x7f020042
int id AlertWebView 0x7f060014
int id GasProx 0x7f06001d
int id LeyWebView 0x7f06000a
int id Normal 0x7f060022
int id StreetWebView 0x7f060011
int id button2 0x7f06000f
int id button3 0x7f060010
int id cord 0x7f06000e
int id exit 0x7f06001f
int id fullscreen 0x7f060003
int id help 0x7f06001e
int id hybrid 0x7f060005
int id left 0x7f060001
int id mainWebView 0x7f06000b
int id map 0x7f06000c
int id margin 0x7f060004
int id menu 0x7f06000d
int id none 0x7f060006
int id normal 0x7f060007
int id right 0x7f060002
int id sat 0x7f060021
int id satellite 0x7f060008
int id selected_view 0x7f060000
int id slidingmenu_section_title 0x7f06001b
int id slidingmenu_sectionitem_icon 0x7f060019
int id slidingmenu_sectionitem_label 0x7f06001a
int id slidingmenu_view 0x7f060018
int id slidingmenumain 0x7f06001c
int id ter 0x7f060020
int id terrain 0x7f060009
int id textCreatedAt 0x7f060016
int id textText 0x7f060017
int id textUser 0x7f060015
int id titulo 0x7f060012
int id titulo2 0x7f060013
int layout activity_leyenda 0x7f030000
int layout activity_main 0x7f030001
int layout activity_map 0x7f030002
int layout activity_street 0x7f030003
int layout barratitulo 0x7f030004
int layout my_messages 0x7f030005
int layout row 0x7f030006
int layout slidingfavoritos 0x7f030007
int layout slidingmenu 0x7f030008
int layout slidingmenu_fragment 0x7f030009
int layout slidingmenu_sectionitem 0x7f03000a
int layout slidingmenu_sectionview 0x7f03000b
int layout slidingmenumain 0x7f03000c
int layout slidingmenumap 0x7f03000d
int menu main 0x7f0c0000
int menu map 0x7f0c0001
int raw m01 0x7f050000
int raw m02 0x7f050001
int raw m03 0x7f050002
int raw m04 0x7f050003
int raw m05 0x7f050004
int raw m06 0x7f050005
int raw m07 0x7f050006
int raw m08 0x7f050007
int raw m09 0x7f050008
int raw m10 0x7f050009
int raw m11 0x7f05000a
int raw m12 0x7f05000b
int raw m13 0x7f05000c
int raw m14 0x7f05000d
int raw m15 0x7f05000e
int raw m16 0x7f05000f
int raw m17 0x7f050010
int raw m18 0x7f050011
int raw m19 0x7f050012
int raw m20 0x7f050013
int raw m21 0x7f050014
int raw m22 0x7f050015
int raw m23 0x7f050016
int raw m24 0x7f050017
int raw m25 0x7f050018
int raw m26 0x7f050019
int raw m27 0x7f05001a
int raw m28 0x7f05001b
int raw m29 0x7f05001c
int raw m30 0x7f05001d
int raw m31 0x7f05001e
int raw m32 0x7f05001f
int raw m33 0x7f050020
int raw m34 0x7f050021
int raw m35 0x7f050022
int raw m36 0x7f050023
int raw m37 0x7f050024
int raw m38 0x7f050025
int raw m39 0x7f050026
int raw m40 0x7f050027
int raw m41 0x7f050028
int raw m42 0x7f050029
int raw m43 0x7f05002a
int raw m44 0x7f05002b
int raw m45 0x7f05002c
int raw m46 0x7f05002d
int raw m47 0x7f05002e
int raw m48 0x7f05002f
int raw m49 0x7f050030
int raw m50 0x7f050031
int raw m51 0x7f050032
int raw m52 0x7f050033
int raw provincias 0x7f050034
int string Sumary_Condicion 0x7f080022
int string Sumary_Notificaciones 0x7f08001c
int string Sumary_Tono 0x7f08001e
int string Sumary_Vibrate 0x7f080020
int string Sumary_combustible 0x7f080024
int string Sumary_vista 0x7f080026
int string Title_Combustible 0x7f080023
int string Title_Condicion 0x7f080021
int string Title_Notificaciones 0x7f08001b
int string Title_Tono 0x7f08001d
int string Title_Vibrate 0x7f08001f
int string Title_Vista 0x7f080025
int string action_settings 0x7f080016
int string app_name 0x7f080015
int string auth_client_needs_enabling_title 0x7f080010
int string auth_client_needs_installation_title 0x7f080011
int string auth_client_needs_update_title 0x7f080012
int string auth_client_play_services_err_notification_msg 0x7f080013
int string auth_client_requested_by_msg 0x7f080014
int string auth_client_using_bad_version_title 0x7f08000f
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_unknown_issue 0x7f080009
int string common_google_play_services_unsupported_text 0x7f08000b
int string common_google_play_services_unsupported_title 0x7f08000a
int string common_google_play_services_update_button 0x7f08000c
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f08000d
int string common_signin_button_text_long 0x7f08000e
int string coordenadas 0x7f08002a
int string hello_world 0x7f08001a
int string pref_ringtone_silent 0x7f080027
int string proveedor 0x7f080029
int string title_activity_alertas 0x7f080019
int string title_activity_leyenda 0x7f080018
int string title_activity_main 0x7f080017
int string titulopersonalizado 0x7f080028
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style FondoBarraPersonalizada 0x7f0b0003
int style TemaPersonalizado 0x7f0b0004
int style miestilo 0x7f0b0002
int[] styleable MapAttrs { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml prefs 0x7f040000
