<LinearLayout
	 android:layout_height="fill_parent"
	 android:layout_width="fill_parent"
	 android:orientation="vertical"	 xmlns:android="http://schemas.android.com/apk/res/android">
	 
	 <TextView
	 android:id="@+id/titulo"
	 android:layout_height="fill_parent"
	 android:layout_weight="1.0"
	 android:layout_width="fill_parent"
	 android:text="@string/proveedor">
	 </TextView>
	 	 
	 <TextView
	 android:id="@+id/titulo2"
	 android:layout_height="fill_parent"
	 android:layout_weight="1.0"
	 android:layout_width="fill_parent"
	 android:text="@string/titulopersonalizado">
	 </TextView>
</LinearLayout>